<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formal Work</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Start</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Welcome to Formal Work. To create a new Automata or Regular Expression, please go to the &quot;File&quot; and then, in the &quot;New&quot; submenu, select a item to create. Then, modify the item as you wish and use the menu &quot;Operations&quot; to operate on that item</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAut_matos">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionFiniteAutomata"/>
     <addaction name="actionRegular_Expression_2"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>Operations</string>
    </property>
    <addaction name="actionUnion"/>
    <addaction name="actionIntersection"/>
    <addaction name="actionDifference"/>
    <addaction name="actionComplement"/>
    <addaction name="actionEquivalence"/>
    <addaction name="actionDeterminize"/>
    <addaction name="actionMinimize"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_to_Automata"/>
   </widget>
   <widget class="QMenu" name="menuTabs">
    <property name="title">
     <string>Tabs</string>
    </property>
    <addaction name="actionChange_Name"/>
    <addaction name="actionDuplicate"/>
   </widget>
   <addaction name="menuAut_matos"/>
   <addaction name="menuOperations"/>
   <addaction name="menuTabs"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionUnion">
   <property name="text">
    <string>Union</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="text">
    <string>Intersection</string>
   </property>
  </action>
  <action name="actionDifference">
   <property name="text">
    <string>Difference</string>
   </property>
  </action>
  <action name="actionEquivalence">
   <property name="text">
    <string>Equivalence</string>
   </property>
  </action>
  <action name="actionComplement">
   <property name="text">
    <string>Complement</string>
   </property>
  </action>
  <action name="actionDeterminize">
   <property name="text">
    <string>Determinize</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionConvert_to_Automata">
   <property name="text">
    <string>Convert to Automata</string>
   </property>
  </action>
  <action name="actionRegular_Expression">
   <property name="text">
    <string>Regular Expression</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFiniteAutomata">
   <property name="text">
    <string>Finite Automata</string>
   </property>
  </action>
  <action name="actionRegular_Expression_2">
   <property name="text">
    <string>Regular Expression</string>
   </property>
  </action>
  <action name="actionMove_into_own_tab">
   <property name="text">
    <string>Move into own tab</string>
   </property>
  </action>
  <action name="actionChange_Name">
   <property name="text">
    <string>Change Name</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionFiniteAutomata</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createNewAutomata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_Name</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTabName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fixMenus(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnion</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doUnion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIntersection</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doIntersection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>closeTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createNewAutomata()</slot>
  <slot>setTabName()</slot>
  <slot>doUnion()</slot>
  <slot>doIntersection()</slot>
  <slot>doDifference()</slot>
  <slot>doComplement()</slot>
  <slot>doDeterminization()</slot>
  <slot>doMinimization()</slot>
  <slot>checkEquivalente()</slot>
  <slot>checkContainment()</slot>
  <slot>toAutomata()</slot>
  <slot>fixMenus(int)</slot>
  <slot>closeTab(int)</slot>
 </slots>
</ui>
